# Имя базы данных
POSTGRES_DB=kittygram

# Имя пользователя базы
POSTGRES_USER=kittygram_user

# Пароль к базе
POSTGRES_PASSWORD=kittygram_password

# Имя хоста
DB_HOST=db

# Имя бд
DB_NAME=kittygram

# Порт соединения к БД
DB_PORT=5432

# Секретный ключ Django (без кавычек).
SECRET_KEY=

DEBUG=False

#Cписок разрешённых хостов, чтобы проект запустился через внешний интерфейс
# и для доступа к приложению по внутреннему интерфейсу.
ALLOWED_HOSTS=
